mse version: 2.0.0
game: yugioh
short name: Estándar
installer group: Yugioh/Standard
icon: card-sample.png
position hint: 01

version: 2020-03-31
depends on:
	package: yugioh.mse-game
	version: 2020-03-31
depends on:
	package: yugioh-standard-levels.mse-symbol-font
	version: 2020-03-31
depends on:
	package: yugioh-text-replacements.mse-symbol-font
	version: 2014-03-11

card width: 697
card height: 1016
card dpi: 300
############################################################## Extra scripts
############################################################## Extra style
styling field:
	type: choice
	name: alineamiento de reglas
	description: ¿Debería justificarse el texto de las reglas? ADVERTENCIA: La justificación no es perfecta.
	initial: sin justificar
	choice: sin justificar
	choice: justificado
############################################################## Card fields
card style:
	############################# Background stuff
	tipo de carta:
		left: 0
		top: 0
		width: 697
		height: 1016
		z index: -2
		render style: image
		popup style: in place
		choice images:
			monstruo normal: card-normal.png
			monstruo de efecto: card-effect.png
			monstruo de ritual: card-ritual.png
			monstruo de sincronía: card-synchro.png
			monstruo de sincronía oscura: card-dsynchro.png
			monstruo de fusión: card-fusion.png
			ficha de monstruo: card-token.png
			obelisco: card-obelisk.png
			slifer: card-slifer.png
			ra: card-ra.png
			dragones legendarios: card-dragons.png
			carta mágica: card-spell.png
			carta de trampa: card-trap.png
			monstruo xyz: card-xyz.png
			
	láminas:
		left: { if card.rareza=="rara paralela" then 0 else if card.rareza=="tec. dorada" then 0 else if is_trap_card() then 103 else 97 }
		top: { if card.rareza=="rara paralela" then 0 else if card.rareza=="tec. dorada" then 0 else if is_trap_card() then 206 else 202 }
		width: { if card.rareza=="rara paralela" then 697 else if card.rareza=="tec. dorada" then 697 else 498 }
		height: { if card.rareza=="rara paralela" then 1016 else if card.rareza=="tec. dorada" then 1016 else if is_trap_card() then 503 else 506 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rareza=="súper rara" then "superfoil.png" else
				if card.rareza=="ultra rara" then "superfoil.png" else
				if card.rareza=="rara secreta" then "secretfoil.png" else
				if card.rareza=="rara definitiva" then "superfoil.png" else
				if card.rareza=="rara paralela" then "parallelfoil.png" else
				if card.rareza=="tec. dorada" then "goldfoil.png" else
				if card.rareza=="promo" then "superfoil.png" else nil
	############################# Name line
	nombre:
		left: 56
		top :
			script: if card.tipo_de_carta == "carta de trampa" then 55 else if card.tipo_de_carta == "carta mágica" then 51 else 54
		width: 498
		height: 62
		alignment: middle shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: MatrixRegularSmallCaps
			size: 55
			color:
				script: if card.rareza=="rara" then rgb(186,220,234)
				else if card.rareza=="rara secreta" then rgb(251,252,167)
				else if card.rareza=="promo" then rgb(207,2,74)
				else if card.rareza=="súper rara" then rgb(105,40,12)
				else if card.rareza=="ultra rara" then rgb(207,188,130)
				else if card.rareza=="rara definitiva" then rgb(180,130,0)
				else if card.rareza=="rara paralela" then rgb(216,199,53)
				else if card.rareza=="tec. dorada" then rgb(216,199,53)
				else if card.tipo_de_carta=="monstruo de sincronía oscura" then rgb(255,255,255)
				else if card.tipo_de_carta=="monstruo xyz" then rgb(255,255,255)
				else if is_nmonster() then rgb(255,255,255)
				else rgb(0,0,0)
	atributo:
		left: 563
		top : 48
		width: 90
		height: 72
		z index: 2
		render style: image
		popup style: in place
		choice images:
			tierra: earth.png
			agua: water.png
			fuego: fire.png
			viento: wind.png
			luz: light.png
			oscuridad: dark.png
			divinidad: divine.png
			mágica: spell.png
			trampa: trap.png
	nivel:
		left: { if card.tipo_de_carta == "carta de trampa" then 83 else if card.tipo_de_carta == "carta mágica" then 74 else 78 }
		top : { if card.tipo_de_carta == "carta de trampa" then 140 else if card.tipo_de_carta == "carta mágica" then 135 else 132 }
		height: 53
		width: { if is_nmonster() then 522 else 532 }
		z index: 2
		alignment: { if card.tipo_de_carta=="monstruo de sincronía oscura" or card.tipo_de_carta=="monstruo xyz" then "middle left"  else "middle right" }
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix
			size: 30
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-standard-levels
			alignment: middle center
			scale down to: 1
			size: 7.5
	############################# Image
	ilustración:
		left: { if is_trap_card() then 103 else 97 }
		top: { if is_trap_card() then 206 else 202 }
		width: 498
		height: 502
		z index: 1
	############################# Card type
	tipo de monstruo:
		left: 79
		top : 765
		width: { card_style.tipo_de_monstruo.content_width + 6 }
		height: 29
		alignment: middle left
		z index: 2
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix
			size: 23
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 11.5
		visible: script: if is_nmonster() then false else true
	############################# Edition and Card ID
	número:
		left: 401
		top : 716
		width: 210
		height: 37
		z index: 2
		alignment: top right
		font:
			name: Palatino Linotype
			size: 19.5
			color: 
				script: if card.tipo_de_carta=="monstruo de sincronía oscura" or card.tipo_de_carta=="monstruo xyz" then rgb(255,255,255) else rgb(0,0,0)
	edición:
		left: { if is_trap_card() then 88 else 83 }
		top: { if is_trap_card() then 713 else 714 }
		width: 219
		height: 33
		z index: 2
		font:
			name: Palatino Linotype Bold
			size: { if is_trap_card() then 22 else 22.5 }
			color: 
				script: if card.tipo_de_carta=="monstruo de sincronía oscura" or card.tipo_de_carta=="monstruo xyz" then rgb(255,255,255) else rgb(0,0,0)
	############################# Text box
	descripción:
		left:
			script: if is_nmonster() then 72 else 68
		top :
			script: if is_nmonster() then 763 else 791
		width:
			script: if is_nmonster() then 562 else 561
		height:
			script: if is_nmonster() then 193 else 133
		font:
			name: MatrixBook
			size: 17
			scale down to: 8.5
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: justificado
			size: 8
		alignment: { if styling.alineamiento_de_reglas=="justificado" then "top left justify" else "top left" }
		z index: 2
		padding left: 1
		padding top: 1
		padding right: 1
		padding bottom: 1
		line height hard: 1.0
		line height line: 1.0
		line height soft: 1.0
		line height hard max: 1.0
		line height line max: 1.0
	############################# Attack/Defense
	ataque:
		left: 421
		top: 927
		width: 69
		height: 27
		z index: 2
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 23.5
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 12
		visible: script: if is_nmonster() then false else true
	defensa:
		z index: 4
		left: 554
		top: 927
		width: 69
		height: 27
		z index: 2
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 23.5
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 12
		visible: script: if is_nmonster() then false else true
	############################# Card sorting / numbering
	############################# Copyright stuff
	código del juego:
		left: 48
		top : 959
		width: 125
		height: 34
		alignment: middle left
		z index: 2
		font:
			name: Palatino Linotype
			size: 15
			color: 
				script: if card.tipo_de_carta=="monstruo de sincronía oscura" or card.tipo_de_carta=="monstruo xyz" then rgb(255,255,255) else rgb(0,0,0)
	rareza:
		left: 632
		top : 963
		height: 44
		width: 44
		z index: 2
		render style: image
		popup style: in place
		image: 
			script: if card.rareza=="súper rara" then "cornerunlimited.png" else if card.rareza=="rara secreta" then "cornerunlimited.png" else "cornerfirst.png"
	copyright:
		left: 339
		top : 960
		width: 276
		height: 34
		z index: 4
		alignment: middle right
		font:
			name: Palatino Linotype
			size: 15
			color: 
				script: if card.tipo_de_carta=="monstruo de sincronía oscura" or card.tipo_de_carta=="monstruo xyz" then rgb(255,255,255) else rgb(0,0,0)
############################################extra card field:
extra card field:
	type: choice
	name: bar
	choice: bar
	editable: false
extra card field:
	type: choice
	name: leftbracket
	choice: lbracket
	editable: false
extra card field:
	type: choice
	name: rightbracket
	choice: rbracket
	editable: false
extra card field:
	type: text
	name: atkoverlay
	default: "ATK"
	editable: false
extra card field:
	type: text
	name: atkslashoverlay
	default: "/"
	editable: false
extra card field:
	type: text
	name: defoverlay
	default: "DEF/"
	editable: false
extra card style:
	bar:
		left: 72
		top : 922
		height: 2.5
		width: 553
		z index: 4
		render style: image list
		choice images:
			bar: bar.png
		visible: script: if is_nmonster() then false else true
	leftbracket:
		left: { if card.tipo_de_carta == "carta de trampa" then (590 - card_style.nivel.content_width) else if card.tipo_de_carta == "carta mágica" then (582 - card_style.nivel.content_width) else 69 }
		top : { if card.tipo_de_carta == "carta de trampa" then 150 else if card.tipo_de_carta == "carta mágica" then 145 else 766 }
		height: { if is_nmonster() then 32 else 26 }
		width: { if is_nmonster() then 10 else 8 }
		z index: 2
		render style: image list
		choice images:
			lbracket: /yugioh-standard-levels.mse-symbol-font/leftbracket.png
	rightbracket:
		left: { if card.tipo_de_carta == "carta de trampa" then 609 else if card.tipo_de_carta == "carta mágica" then 601 else (card_style.tipo_de_monstruo.content_width + 82) }
		top : { if card.tipo_de_carta == "carta de trampa" then 150 else if card.tipo_de_carta == "carta mágica" then 145 else 766 }
		height: { if is_nmonster() then 32 else 26 }
		width: { if is_nmonster() then 10 else 8 }
		z index: 4
		render style: image list
		choice images:
			rbracket: /yugioh-standard-levels.mse-symbol-font/rightbracket.png
	atkoverlay:
		left: 323
		top: 924
		width: 91
		height: 34
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 23.5
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true
	atkslashoverlay:
		left: 336
		top: 924
		width: 91
		height: 34
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 23.5
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true
	defoverlay:
		left: 469
		top: 924
		width: 91
		height: 34
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 23.5
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true
